NODE_ENV=production
PORT=5000

DB_URL=mongodb://heroku_c4dhtdxj:h5fuimgi4q2t3hgi3sjk87u8ea@ds253418.mlab.com:53418/heroku_c4dhtdxj
DB_NAME=LiveTrack

SECRET=themadmanwasmad

NEXMO_API_KEY=f61db95b
NEXMO_API_SECRET=G2gYWF8M6GopcyHJ
BRAND_NAME=LiveTrack